[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autorestart=true

[program:watcher]
command=sh -c "while inotifywait -r -e modify /var/www/html; do kill -USR2 $(pgrep php-fpm); done"
autorestart=true
